0 0
7 4
8 3
9 1
10 4
11 1
12 1
13 4
18 6
20 8
21 1
22 1
34 1
35 8
41 5
47 2
50 13
53 4
58 3
59 3
73 18
78 1
79 2
83 8
85 1
86 1
87 1
92 5
93 6
95 2
99 1
101 4
104 6
108 6
109 6
121 4
122 1
124 5
126 4
128 8
132 1
134 1
137 1
142 2
146 6
147 2
161 18



TABLE OF EFFECTS
0: Nothing
1: Paralysis
2: Sleep
3: Freeze
4: Burn
5: Poison/Badly poison
6: Confusion
7: Attract
8: Wrap
9: Curse (HP drain)
10: ???
11: ???
12: Torment
13: Disable
14: Yawn
15: Heal Block
16: ???
17: Foresight/Odor Sleught - Reset Evasion
18: Leech Seed
19: Embargo - No Item Usage
20: Perish Song
21: Ingrain - Prevents own switching