0 #156 is free
1 93#Pound
2 #Karate Chop
3 #DoubleSlap
4 #Comet Punch
5 1#Mega Punch
6 #Pay Day
7 #Fire Punch
8 #Ice Punch
9 #ThunderPunch
10 #Scratch
11 #Vicegrip
12 #Guillotine
13 #Razor Wind
14 #Swords Dance
15 #Cut
16 #Gust
17 #Wing Attack
18 #Whirlwind
19 13-3_16*2_239*2_327_87_542_479#Fly
20 10#Bind
21 #Slam
22 #Vine Whip
23 #Stomp
24 #Double Kick
25 1#Mega Kick
26 #Jump Kick
27 #Rolling Kick
28 #Sand-Attack
29 #Headbutt
30 #Horn Attack
31 #Fury Attack
32 43#Horn Drill
33 #Tackle
34 #Body Slam
35 10#Wrap
36 #Take Down
37 93#thrash
38 #Double-Edge
39 #Tail Whip
40 #Poison Sting
41 #Twineedle
42 #Pin Missile
43 #Leer
44 #Bite
45 #Growl
46 #roar
47 #Sing
48 #Supersonic
49 37#Sonicboom
50 28#Disable
51 #Acid
52 #Ember
53 #Flamethrower
54 #mist
55 #Water Gun
56 #Hydro Pump
57 #Surf
58 #Ice Beam
59 #Blizzard
60 104-5#Psybeam
61 11#BubbleBeam
62 #Aurora Beam
63 11#Hyper Beam
64 #Peck
65 #Drill Peck
66 #Submission
67 #Low kick
68 22-1#Counter: 1 is physical
69 91#Seismic Toss
70 93#Strength
71 #1#Leech Life
72 #1#Mega Drain
73 72#Leech Seed
74 #Growth
75 #Razor Leaf
76 104-3#Solar Beam
77 #PoisonPowder
78 #Stun Spore
79 #Sleep Powder
80 93#Petal Dance
81 #String Shot
82 #Dragon Rage
83 10#Fire Spin
84 #ThunderShock
85 #Thunderbolt
86 #Thunder Wave
87 #Thunder
88 #Rock Throw
89 #Earthquake
90 43#Fissure
91 13-1_89*2_222*2#Dig
92 #Toxic
93 #Confusion
94 #Psychic
95 #Hypnosis
96 #Meditate
97 #Agility
98 #Quick Attack
99 #rage
100 13-4_16*2_239*2_327_87_542_479#Teleport - if failure, change 13-4 to 13-3
101 91#Night Shade
102 81#Mimic
103 #Screech
104 #Double Team
105 60#Recover
106 #Harden
107 #Minimize
108 #Smokescreen
109 #Confuse Ray
110 #Withdraw
111 60#Defense Curl
112 #Barrier
113 73-2#light screen
114 149#haze
115 73-1#reflect
116 104-4#focus energy
117 9#bide
118 80#metronome
119 85#mirror move
120 37#SelfDestruct
121 #Egg Bomb
122 #Lick
123 37#Smog
124 #Sludge
125 #Bone Club
126 #Fire Blast
127 13-2_16*2_239*2_327_87_542_479#Waterfall - if failure, change 13-2 to 13-3
128 10#Clamp
129 #Swift
130 104#skull bash
131 #Spike Cannon
132 #Constrict
133 #Amnesia
134 #Kinesis
135 60#softboiled
136 13-3_16*2_239*2_327_87_542_479#high jump kick
137 #Glare
138 31|1#dream eater
139 43#Poison Gas
140 37#Barrage
141 1#Leech Life
142 #Lovely Kiss
143 104-1#sky attack
144 137#transform
145 #Bubble
146 #Dizzy Punch
147 #Spore
148 #Flash
149 #psywave
150 93#Splash
151 #Acid Armor
152 #Crabhammer
153 37#Explosion
154 #Fury Swipes
155 #Bonemerang
156 106#Rest
157 #Rock Slide
158 #Hyper Fang
159 #Sharpen
160 19#Conversion
161 72#Tri Attack
162 130#Super Fang
163 #Slash
164 8-25|128#SUBSTITUTE
165 #127#struggle